expose_php = Off
log_errors_max_len = 8192
date.timezone = "UTC"

;Used https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
;And https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
